<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutdeneme.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="assets/arteis.png" alt="">
            </div>
            <nav class="navbar">
                <a href="index.html">Ana sayfa</a>
                <a href="">Hakkımızda</a>
                <a href="">Hizmetler</a>
                <a href="">Uzmanlıklar</a>
                <button><a href="contactus.html">Contact Us</a></button>
            </nav>
        </header>
        <div class="about-us-page">
                <p class="about-us-header">About Us<p>
        </div>
        <div class="about-us-hero">
            <img src="assets/and-blank-effect-transparent-11546868080xgtiz6hxid.png" alt="">
            <div class="about-us-hero-texts">
                <h2>Grow Your Business with Our <br> Marketing Services</h2>
                <p>With Kloomix, you can create landing pages that convert more visitors than any other website. You can easily create a page using a variety of unique blocks.</p>
            </div>
        </div>
        <div class="statistics">
            <div class="statistics-img">
                <img src="assets/mainimage.jpg" alt="">
            </div>
            <div class="statistics-texts">
                <h2>Kloomix can help you grow faster</h2>
                <p>With Kloomix, you can create landing pages that convert more visitors than any other website. You can easily create a page using a variety of unique blocks.</p>
                <div class="stats">
                    <div class="stat">
                        <p class="stats-number">140K+</p>
                        <p class="stats-types">Members</p>
                    </div>
                    <div class="stat">
                        <p class="stats-number">330+</p>
                        <p class="stats-types">Videos</p>
                    </div>
                    <div class="stat">
                        <p class="stats-number">400+</p>
                        <p class="stats-types">Events in 2023</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="join-us">
            <div class="join-us-texts">
                <h2>Kloomix can help you grow faster</h2>
                <div class="join-us-infos">
                    <div class="info">
                        <div class="logo-circle-small">
                            <img src="assets/check.png" alt="">
                        </div>
                        <p>Withdraw them at ATMs</p>
                    </div>
                </div>
                <div class="join-us-infos">
                    <div class="info">
                        <div class="logo-circle-small">
                            <img src="assets/check.png" alt="">
                        </div>
                        <p>Withdraw them at ATMs</p>
                    </div>
                </div>
                <div class="join-us-infos">
                    <div class="info">
                        <div class="logo-circle-small">
                            <img src="assets/check.png" alt="">
                        </div>
                        <p>Withdraw them at ATMs</p>
                    </div>
                </div>
                <button><a href="contactus.html">Contact Us</a></button>
            </div>
            <div class="join-us-img">
                <img src="assets/mainimage.jpg" alt="">
            </div>
        </div>
        <div class="about-us-info">
            <div class="about-info-texts">
                <h2 class="block-header">Klomix can help you grow faster</h2>
                <p class="block-p">With Kloomix, you can create landing pages that convert more visitors than any other website. You can easily create a page using a variety of unique blocks.</p>
            </div>
            <div class="about-info-img">
                <img src="assets/mainimage.jpg" alt="">
            </div>
        </div>

        <div class="our-team">
           <div class="block">
                <div class="block-text">
                    <h2 class="block-header">Kloomix can help you grow faster</h2>
                    <p class="block-p">With Kloomix, you can create landing pages that convert more visitors than any other website. You can easily create a page using a variety of unique blocks.</p>
                </div>
           </div>
            <div class="team-photos-container">
                <div class="grid-photo"><img src="assets/team-empty.png" alt=""></div>
                <div class="grid-photo"><img src="assets/team-empty.png" alt=""></div>
                <div class="grid-photo"><img src="assets/team-empty.png" alt=""></div>
                <div class="grid-photo"><img src="assets/team-empty.png" alt=""></div>
            </div>
        </div>
        <div class="bookcall">
            <div class="bookcalltext">
                <div class="logo-circle-p">
                    <img src="mark_as_unread_20dp_FILL0_wght400_GRAD0_opsz20 (2).png" alt="" class="bookcallimg">
                </div>
                <div class="text-content">
                    <h1>Projenizi hayata mı geçirmek istiyorsunuz?</h1>
                    <p>Bizimle iletişime geçin! Deneyimli ekibimiz, yenilikçi ve özelleştirilmiş yazılım çözümleri sunar. <br>
                         Size en uygun çözümleri sunmak için buradayız. Projenizi bizimle paylaşın ve birlikte başaralım! <br>
                         Her aşamada sizinle işbirliği yaparak, projenizin ihtiyaçlarına en iyi şekilde cevap veriyoruz.  <br>
                         Fikirlerinizi gerçeğe dönüştürmek ve işinizi bir sonraki seviyeye taşımak için buradayız. Gelin, birlikte harika işler başaralım!</p>
                </div>
            </div>
            <button class="shadow__btn"><a href="contactus.html">İletişime Geç</a></button>
        </div>
        <footer class="footer">
            <div class="row-footer">
              <div class="col">
                <h3>Arteis</h3>
                <a href="https://www.facebook.com/ArteisConsulting/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a href="https://www.linkedin.com/company/arteisconsulting/"><i class="fa-brands fa-linkedin fa-2xl logo1"></i></a>
                <a href="https://www.instagram.com/arteisconsulting/"><i class="fa-brands fa-instagram fa-2xl logo1"></i></a>
                <a href="https://x.com/arteisbilisim"><i class="fa-brands fa-twitter fa-2xl logo1"></i></a>
                <p class="col1p">2018 © All rights reserved by Arteis Consulting</p>
              </div>
        
              <div class="col">
                <h3>Sayfalar</h3>
                <p>Anasayfa</p>
                <p>Hakkımızda</p>
                <p>Uzmanlıklar</p>
                <p>İletişim</p>
              </div>
              <div class="col">
                <h3>Hizmetler</h3>
                <p>Süreç Ve Uygulama Danışmanlığı</p>
                <p>Proje Yönetimi</p>
                <p>Destek Hizmetleri</p>
                <p>Arteis Çözümler</p>
              </div>
        
              <div class="col">
                <h3>Haber Bülteni</h3>
                <p>Haber Bültenimize kayıt olmak için E-mail adresinizi yazabilirsiniz</p>
                <form>
                  <input type="email" name="" id="" placeholder="E-Mail adresinizi girin" class="form-input">
                  <button class="button-36" role="button">Abone Ol</button>
                </form>
              </div>
            </div>
          </footer>
    </div>
</body>
</html>
