<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/CSS/about.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="loader"> 
        <figure>
        <div style="--i: 1"></div>
        <div style="--i: 2"></div>
        <div style="--i: 3"></div>
        <div style="--i: 4"></div>
        <div style="--i: 5"></div>
        <div style="--i: 6"></div>
        <div style="--i: 7"></div>
        <div style="--i: 8"></div>
        <div style="--i: 9"></div>
        <div style="--i: 10"></div>
        <div style="--i: 11"></div>
        <div style="--i: 12"></div>
      </figure>
        </div>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/arteis.png" alt=""></a>
            </div>
            <div class="openMenu"><i class="fa fa-bars" style="color: white;"></i></div>
            <ul class="mainMenu">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="mainservis.html">Hizmetler</a></li>
                <li><a href="mainservis.html">Uzmanlıklar</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
               <a href="contactus.html"> <button class="headerbutton" role="button">İletişime Geç</button></a>
                <div class="closeMenu"><i class="fa fa-times fa-2xl" style="color: white;"></i></div>
                <span class="icons">
                   <a href="https://www.facebook.com/ArteisConsulting/"><i class="fab fa-facebook fa-xl"></i></a>
                  <a href="https://www.instagram.com/arteisconsulting/"> <i class="fab fa-instagram fa-xl"></i></a>
                   <a href="https://x.com/arteisbilisim"><i class="fab fa-twitter fa-xl"></i></a>
                   <a href="https://www.linkedin.com/company/arteisconsulting/"><i class="fa-brands fa-linkedin fa-2xl logo1"></i></a>
                   
                </span>
            </ul>
        </nav>
        <div class="about-us-page">
                <p class="about-us-header">About Us<p>
        </div>
        <div class="about-us-hero">
            <img src="assets/pexels-olly-3760089.jpg" alt="" id="pop-up">
            <div class="about-us-hero-texts">
                <h2 id="animation-u">Biz kimiz ve <br> Nasıl Çözümler Sağlıyoruz?</h2>
                <p id="animation-u">ARTEIS BİLİŞİM, SAP ürünleri ve uygulama alanlarında uçtan uça çözüm sağlamak amacıyla, alanlarinda 13+ tecrübe yılına sahip uzman danışmanlar tarafından kurulmuştur.</p>
            </div>
        </div>
        <div class="statistics">
            <div class="statistics-img">
                <img src="assets/mainimage.jpg" alt="" id="animation-r">
            </div>
            <div class="statistics-texts">
                <h2 id="pop-up">Yenilikçi Yazılım Çözümlerinde Arteis Farkı</h2>
                <p id="animation-d">Arteis, yenilikçi yazılım çözümleri sunan ve teknolojiye öncülük eden bir yazılım şirketidir. 2015 yılında bir grup tutkulu yazılım mühendisi ve teknoloji meraklısı tarafından kurulan Arteis, kısa sürede sektörde kendine sağlam bir yer edinmiş ve sayısız başarılı projeye imza atmıştır.</p>
                <div class="stats" id="animation-d">
                    <div class="stat">
                        <p class="stats-number">140K+</p>
                        <p class="stats-types">Members</p>
                    </div>
                    <div class="stat">
                        <p class="stats-number">330+</p>
                        <p class="stats-types">Videos</p>
                    </div>
                    <div class="stat">
                        <p class="stats-number">400+</p>
                        <p class="stats-types">Events in 2023</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="join-us">
            <div class="join-us-texts">
                <h2 id="animation-u">Yazılım Şirketimizin Sunduğu Üstün Hizmetler</h2>
                <div class="join-us-infos" id="animation-d">
                    <div class="info">
                        <div class="logo-circle-small">
                            <img src="assets/check.png" alt="">
                        </div>
                        <p>Hızlı ve güvenilir yazılım çözümleri sunar.</p>
                    </div>
                </div>
                <div class="join-us-infos" id="animation-d">
                    <div class="info">
                        <div class="logo-circle-small">
                            <img src="assets/check.png" alt="">
                        </div>
                        <p>Müşteri odaklı ve yenilikçi projeler geliştirir</p>
                    </div>
                </div>
                <div class="join-us-infos" id="animation-d">
                    <div class="info">
                        <div class="logo-circle-small">
                            <img src="assets/check.png" alt="">
                        </div>
                        <p>En son teknolojilerle yüksek verimlilik sağlar</p>
                    </div>
                </div>
                <a href="contactus.html"><button id="animation-d"><a href="contactus.html">İletişime Geç</a></button></a>
            </div>
            <div class="join-us-img">
                <img src="assets/g1-image.jpg" alt="" id="animation-r">
            </div>
        </div>
        <div class="about-us-info">
            <div class="about-info-texts">
                <h2 class="block-header" id="pop-up">Teknolojiyi Yeniden Keşfedin</h2>
                <p class="block-p" id="animation-d">Sürekli gelişen teknolojiyi öncülüyoruz. İş süreçlerinizi optimize edip rekabet avantajı sağlıyoruz. Detaylı bilgi için bize ulaşın veya web sitemizi ziyaret edin.</p>
            </div>
            <div class="about-info-img">
                <img src="assets/mainimage.jpg" alt="">
            </div>
        </div>

        <div class="our-team">
           <div class="block">
                <div class="block-text">
                    <h2 class="block-header" id="pop-up">Ekibimizle Tanışın</h2>
                    <p class="block-p" id="animation-d">Arteis ekibi, teknolojiye tutkulu profesyonellerden oluşur. İşinizi geliştirmenize nasıl yardımcı olabileceğimizi keşfedin</p>
                </div>
           </div>
            <div class="team-photos-container">
                <div class="grid-photo" id="animation-l"><img src="assets/team-empty.png" alt=""></div>
                <div class="grid-photo" id="animation-l"><img src="assets/team-empty.png" alt=""></div>
                <div class="grid-photo" id="animation-l"><img src="assets/team-empty.png" alt=""></div>
                <div class="grid-photo" id="animation-l"><img src="assets/team-empty.png" alt=""></div>
            </div>
        </div>
        <div class="bookcall">
            <div class="bookcalltext">
                <div class="logo-circle-p" id="animation-l">
                    <img src="assets/mark_as_unread_20dp_FILL0_wght400_GRAD0_opsz20 (2).png" alt="" class="bookcallimg">
                </div>
                <div class="text-content" id="animation-r">
                    <h1>Projenizi hayata mı geçirmek istiyorsunuz?</h1>
                    <p>Bizimle iletişime geçin! Deneyimli ekibimiz, yenilikçi ve özelleştirilmiş yazılım çözümleri sunar. Fikirlerinizi gerçeğe dönüştürmek ve işinizi bir sonraki seviyeye taşımak için buradayız. Gelin, birlikte harika işler başaralım!</p>
                </div>
            </div>
            <button class="shadow__btn" id="animation-d"><a href="contactus.html">İletişime Geç</a></button>
        </div>
        <footer class="footer">
            <div class="row-footer">
              <div class="col">
                <h3>Arteis</h3>
                <a href="https://www.facebook.com/ArteisConsulting/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a href="https://www.linkedin.com/company/arteisconsulting/"><i class="fa-brands fa-linkedin fa-2xl logo1"></i></a>
                <a href="https://www.instagram.com/arteisconsulting/"><i class="fa-brands fa-instagram fa-2xl logo1"></i></a>
                <a href="https://x.com/arteisbilisim"><i class="fa-brands fa-twitter fa-2xl logo1"></i></a>
                <p class="col1p">2018 © All rights reserved by Arteis Consulting</p>
              </div>
        
              <div class="col">
                <h3>Sayfalar</h3>
                <a href="index.html"> <p>Anasayfa</p></a>
                <a href="about.html"> <p>Hakkımızda</p></a>
               <a href="#uzmanlıklar">  <p>Uzmanlıklar</p></a>
               <a href="contactus.html">  <p>İletişim</p></a>
              </div>
              <div class="col">
                <a href="mainservis.html">
                <h3>Hizmetler</h3>
                <p>Süreç Ve Uygulama Danışmanlığı</p>
                <p>Proje Yönetimi</p>
                <p>Destek Hizmetleri</p>
                <p>Arteis Çözümler</p>
            </a>
              </div>
        
              <div class="col">
                <h3>Haber Bülteni</h3>
                <p>Haber Bültenimize kayıt olmak için E-mail adresinizi yazabilirsiniz</p>
                <form>
                  <input type="email" name="" id="" placeholder="E-Mail adresinizi girin" class="form-input">
                  <button class="button-36" role="button">Abone Ol</button>
                </form>
              </div>
            </div>
          </footer>
        
    </div>
</body>
<script src="JS/app.js"></script>
<script>
    $(window).on('load', function() {
       setTimeout(function() {
           $(".loader").addClass('hidden');
           $(".loader").fadeOut(1000);
           console.log('Loader hidden class added'); // Konsolda bu mesajı kontrol edin
           $(".container").fadeIn(1000);
       }, 2000); // 2 saniye bekler
   });
   
   
   
   
   </script>
</html>
