<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class="services">
        <div class="serviceAll">
    <div class="service">
        <h1>Servislerimiz</h1>
        <div class="cards">

            <div class="card">
            <img src="images-service/clock_loader_20_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" width="60px">
            <a href="https://www.google.com.tr/?hl=tr">
            <h2>Stratejik Yönetim</h2>
                <p>Süreç ve uygulama danışmanlığı, iş süreçlerini analiz edip optimize ederek, yeni uygulamalarla verimliliği artırır, rekabet avantajı sağlar.</p>
            </a>
              
            </div>
            <div class="card">
                
                <img src="images-service/hub_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" width="60px">
                <a href="https://www.google.com.tr/?hl=tr">
            <h2>Proje Yönetimi</h2>
            <p>Proje yönetimi, hedeflere ulaşmak için planlama, yürütme ve izleme yapar, zaman, bütçe ve kalite standartlarına uygun tamamlanmayı sağlar ve riskleri minimize eder.</p>
        </a>
                
            </div>
            <div class="card">
                
                <img src="images-service/person_raised_hand_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" width="60px">
                <a href="https://www.google.com.tr/?hl=tr">
                <h2>Destek Hizmetleri</h2>
            <p>Destek hizmetleri, operasyonların kesintisiz devamını sağlar; teknik yardım, sorun çözme ve müşteri memnuniyetini artırır.</p>
        </a>
              
            </div>
            <div class="card">
                
                <img src="images-service/hub_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" width="60px">
                <a href="https://www.google.com.tr/?hl=tr">
            <h2>Arteis Hizmetleri</h2>
            <p>Arteis, yazılım çözümleriyle işletmelerin dijital dönüşümünü destekler; yenilikçi yazılım geliştirme, danışmanlık ve proje yönetimi sunar, iş verimliliğini artırır.</p>
            </a>
 
            </div>
            
        </div>
    </div>
        </div>
    </div>
      
</body>
</html>