<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/arteis favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/arteis favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="CSS/social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Arteis - Art of Technology</title>
</head>
<body>
    <div class="loader"> 
        <figure>
        <div style="--i: 1"></div>
        <div style="--i: 2"></div>
        <div style="--i: 3"></div>
        <div style="--i: 4"></div>
        <div style="--i: 5"></div>
        <div style="--i: 6"></div>
        <div style="--i: 7"></div>
        <div style="--i: 8"></div>
        <div style="--i: 9"></div>
        <div style="--i: 10"></div>
        <div style="--i: 11"></div>
        <div style="--i: 12"></div>
      </figure>
        </div>
    <div class="container">
       
        <div class="bottom-right">
            <button id="btn-tr">Türkçe</button>
            <button id="btn-en">English</button>
          </div>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/arteis.webp" alt=""></a>
            </div>
            <div class="openMenu"><i class="fa fa-bars" style="color: rgb(0, 0, 0);"></i></div>
            <ul class="mainMenu">
                <li><a href=""><img src="assets/arteis.webp" alt=""></a></li>
                <li><a href="index.html" key="1">Anasayfa</a></li>
                <li><a href="mainservis.html" key="2">Hizmetler</a></li>
                <li><a href="social.html" key="3">Sosyal</a></li>
                <li><a href="about.html" key="4">Hakkımızda</a></li>
               <a href="contactus.html"> <button class="headerbutton" role="button" key="5">İletişime Geç</button></a>
                <div class="closeMenu"><i class="fa fa-times fa-2xl" style="color: rgb(0, 0, 0);"></i></div>
                <span class="icons">
                   <a href="https://www.facebook.com/ArteisConsulting/"><i class="fab fa-facebook fa-xl"></i></a>
                  <a href="https://www.instagram.com/arteisconsulting/"> <i class="fab fa-instagram fa-xl"></i></a>
                   <a href="https://x.com/arteisbilisim"><i class="fab fa-twitter fa-xl"></i></a>
                   <a href="https://www.linkedin.com/company/arteisconsulting/"><i class="fa-brands fa-linkedin fa-2xl logo1"></i></a>
                   
                </span>
            </ul>
        </nav>

        <div class="features-header">
          <h1 key="601">Sosyal</h1>
         <div class="features-p">
          <h3 id="pop-up" key="602">Yaratıcı ve Yenilikçi Çözümler</h3>
          <p id="animation-d" key="603">İşletmenizi bir adım öne taşıyan sosyal projelerimizi burada keşfedin. Dijital dünyada iz bırakmak için geliştirdiğimiz yenilikçi çözümlerle tanışın</p>
         </div>
      </div>

       <div class="socialTotal" id="pop-up">
        <div class="socialcontainer">
          <div class="text-section">
              <h1 key="604">Unlock Retail Success <br> with Arteis: Your SAP Experts Await!</h1>
              <p  key="605">Empower your retail future with Arteis: SAP retail products specialists driving growth and innovation. Seamlessly integrate, optimise, and excel with our expert team.</p>
              <p class="cta" key="606" >Experience the Arteis advantage today</p>
              <div class="learn-more-container">
                   <a href="contactus.html "><button class="learn-more" key="607" >Learn More</button></a>
                  <div class="social-icons">
                      <a href="https://www.facebook.com/ArteisConsulting/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                      <a href="https://www.linkedin.com/company/arteisconsulting/"><i class="fa-brands fa-linkedin fa-2xl logo1"></i></a>
                      <a href="https://www.instagram.com/arteisconsulting/"><i class="fa-brands fa-instagram fa-2xl logo1"></i></a>
                      <a href="https://x.com/arteisbilisim"><i class="fa-brands fa-twitter fa-2xl logo1"></i></a>
                  </div>
              </div>
          </div>
          <div class="image-section">
              <img src="assets/shoppingcart.webp" alt="Shopping Cart Image">
          </div>
      </div>
       </div>

        <div class="totalCard">
          <!-- first post -->
          <div class="instaCard" id="animation-l">
            <div class="top">
              <div class="userDetails">
                <div class="profileImg">
                  <img src="assets/arteis favicon.webp" alt="" class="cover">
                </div>
                <h3>Arteis <br> <span>Istanbul, Turkey</span></h3>
              </div>
              <div>
                <img src="assets/pngwing.com.webp" alt="" class="dot">
                <img src="assets/pngwing.com.webp" alt="" class="dot">
                <img src="assets/pngwing.com.webp" alt="" class="dot">
              </div>
            </div>
            <div class="imgBx">
              <p class="imgBxp" key="608" > 📣 Getir RISE with SAP project is live... <br>
                Arteis proud to announce that Getir project, for which we took responsibility for Retail processes as a subcontractor of SAP Turkey, within the scope of the RISE with SAP project. <br>
                One of Turkey's leading and largest ERP Transformation projects went live in recent months and the post-go-live adaptation process has been successfully progressing.
                The implementation of end-to-end Retail module processes in a short period of 15 months is also an indicator of this success.
                Arteis would like to sincerely express gratitude to all teammates of hashtag#Getir, hashtag#SAPTurkey, and hashtag#Arteis who contributed to this great work.
                Thanks to your determination, knowledge, and collaboration.
                Getir project has made a significant contribution to Turkey's digital transformation with each of its stakeholders.
                
                Arteis is fully confident that will achieve even greater successes in the future with the same determination and perseverance.</p>
              <!-- <img src="assets/postone.webp" alt="" class="cover"> -->
            </div>
            <div class="actionBtns">
              <div class="left">
                <i class="fa-regular fa-heart  heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-share-from-square"></i>
              </div>
              <div class="right">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>
            <h4 class="likes">3,568 likes</h4>
            <h4 class="message"><b>Arteis</b> We're excited to launch our latest software project!  <span>#arteis</span> <span>#software</span> <span>#sap</span> <span>#getir</span></h4>
            <h4 class="comments">View all 245 comments</h4>
            <div class="addComments">
              <div class="userImg">
                <img src="assets/usercomment.webp" alt="" class="cover">
              </div>
              <input type="text" class="text" placeholder="Add a comment...">
            </div>
            <h5 class="postTime">4 hours ago</h5>
          </div>
          <!-- second post -->
          <div class="instaCard" id="animation-l">
            <div class="top">
              <div class="userDetails">
                <div class="profileImg">
                  <img src="assets/arteis favicon.webp" alt="" class="cover">
                </div>
                <h3>Arteis <br> <span>Istanbul, Turkey</span></h3>
              </div>
              <div>
                <img src="assets/pngwing.com.webp" alt="" class="dot">
                <img src="assets/pngwing.com.webp" alt="" class="dot">
                <img src="assets/pngwing.com.webp" alt="" class="dot">
              </div>
            </div>
            <div class="imgBx">
              <p class="imgBxp" key="609" >Karaca & Golive Leave Their Mark with RISE with SAP Project! <br>
                We are proud to share our success with Karaca in completing the industry's first comprehensive RISE with SAP project. <br>
                As part of a transformation project initiated to serve Karaca's 2030 vision and growth strategy, which includes brands such as Jumbo, Emsan, and Homend, we have successfully implemented a project using SAP's latest cloud and industry solutions.
                The project, which includes applications from SAP's retail solution family, logistics solutions, advanced financial solutions, and human resources applications, was completed in 1.5 years thanks to the dedicated efforts of all teams.
                We want to thank all stakeholders who contributed to the successful completion of this project, including the hashtag#arteis team for their support in retail solutions, the conforcus team for their support on the financial side, and all stakeholders who served as subcontractors. To more projects that leave a mark with Karaca!</p>
              <!-- <img src="assets/postone.webp" alt="" class="cover"> -->
            </div>
            <div class="actionBtns">
              <div class="left">
                <i class="fa-regular fa-heart  heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-share-from-square"></i>
              </div>
              <div class="right">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>
            <h4 class="likes">3,108 likes</h4>
            <h4 class="message"><b>Arteis </b> Proud to unveil our software creation!  <span>#sap</span> <span>#karaca</span> <span>#golive</span> <span>#arteis</span></h4>
            <h4 class="comments">View all 178 comments</h4>
            <div class="addComments">
              <div class="userImg">
                <img src="assets/usercomment.webp" alt="" class="cover">
              </div>
              <input type="text" class="text" placeholder="Add a comment...">
            </div>
            <h5 class="postTime">23 hours ago</h5>
          </div>
           <!-- third post -->
           <div class="instaCard">
            <div class="top">
              <div class="userDetails">
                <div class="profileImg">
                  <img src="assets/arteis favicon.webp" alt="" class="cover">
                </div>
                <h3>Arteis <br> <span>Istanbul, Turkey</span></h3>
              </div>
              <div>
                <img src="assets/pngwing.com.webp" alt="" class="dot">
                <img src="assets/pngwing.com.webp" alt="" class="dot">
                <img src="assets/pngwing.com.webp" alt="" class="dot">
              </div>
            </div>
            <div class="imgBx">
              <p class="imgBxp" key="610">🎉 Announcement of a Successfully Completed Project! 🎉

                We are proud to announce that we, at Arteis, have successfully completed the Zorluteks SAP CAR UDF (Customer Activity Repository Unified Data Foundation) project!
                
                Key achievements from the completion of this project include: <br>
                
                ✅ Successful attainment of project goals through excellent teamwork <br>
                ✅ Adherence to high-quality standards and successful test results <br>
                ✅ Significant advancements in customer data integration and analytics with innovative solutions <br>
                ✅ Stronger project delivery through powerful collaborations
                
                Innovations brought by our project: <br>
                
                📊 Advanced Data Analytics and Reporting: New analytical tools and enhanced reporting features enable faster and more accurate business decision-making. <br>
                
                🔒 Inventory Optimization: Leveraging UDF’s historical sales data, the system reduces instances of overstocking or understocking by analyzing factors like seasonality, price changes, and campaigns, ensuring optimal inventory levels. <br>
                
                📈 Real-Time Data Processing: Real-time data transfers provide highly accurate sales forecasts by enabling predictions based on up-to-date information. <br>
                
                💯 Customer Satisfaction: By reducing sales losses with accurate forecasting that considers customer needs, the project aims to enhance customer satisfaction. <br>
                
                👥 User-Friendly, Modern, and Intuitive Interface: A modern and intuitive interface design enhances user experience, making it easier and faster for users to navigate the system and quickly access the information they need. <br>
                
                🔄 High Performance and Scalability: The system is optimized to handle large volumes of data and is designed to meet future growth needs.</p> 
              <!-- <img src="assets/postone.webp" alt="" class="cover"> -->
            </div>
            <div class="actionBtns">
              <div class="left">
                <i class="fa-regular fa-heart  heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-share-from-square"></i>
              </div>
              <div class="right">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>
            <h4 class="likes">2,721 likes</h4>
            <h4 class="message"><b>Arteis </b>Announcing our Zorluteks software innovation! <span>#arteis</span> <span>#zorluteks</span> <span>#sap</span></h4>
            <h4 class="comments">View all 327 comments</h4>
            <div class="addComments">
              <div class="userImg">
                <img src="assets/usercomment.webp" alt="" class="cover">
              </div>
              <input type="text" class="text" placeholder="Add a comment...">
            </div>
            <h5 class="postTime">2 days ago</h5>
          </div>
           <!-- fourth post -->
           <!-- <div class="instaCard">
            <div class="top">
              <div class="userDetails">
                <div class="profileImg">
                  <img src="assets/arteis favicon.png" alt="" class="cover">
                </div>
                <h3>arteis <br> <span>Istanbul, Turkey</span></h3>
              </div>
              <div>
                <img src="assets/pngwing.com.png" alt="" class="dot">
                <img src="assets/pngwing.com.png" alt="" class="dot">
                <img src="assets/pngwing.com.png" alt="" class="dot">
              </div>
            </div>
            <div class="imgBx">
              <img src="assets/postone.webp" alt="" class="cover">
            </div>
            <div class="actionBtns">
              <div class="left">
                <i class="fa-regular fa-heart  heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-share-from-square"></i>
              </div>
              <div class="right">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>
            <h4 class="likes">2,868 likes</h4>
            <h4 class="message"><b>arteis </b>Our latest project is ready for the world!<span>#arteis </span><span>#software </span> <span>#sap </span></h4>
            <h4 class="comments">View all 271 comments</h4>
            <div class="addComments">
              <div class="userImg">
                <img src="assets/usercomment.png" alt="" class="cover">
              </div>
              <input type="text" class="text" placeholder="Add a comment...">
            </div>
            <h5 class="postTime">5 days ago</h5>
          </div>
        </div> -->



        <footer class="footer">
          <div class="row-footer">
            <div class="col">
              <h3>Arteis</h3>
              <a href="https://www.facebook.com/ArteisConsulting/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
              <a href="https://www.linkedin.com/company/arteisconsulting/"><i class="fa-brands fa-linkedin fa-2xl logo1"></i></a>
              <a href="https://www.instagram.com/arteisconsulting/"><i class="fa-brands fa-instagram fa-2xl logo1"></i></a>
              <a href="https://x.com/arteisbilisim"><i class="fa-brands fa-twitter fa-2xl logo1"></i></a>
              <p class="col1p">2018 © All rights reserved by Arteis Consulting</p>
            </div>
      
            <div class="col">
              <h3 key="50">Sayfalar</h3>
              <a href="index.html"> <p key="51">Anasayfa</p></a>
              <a href="about.html"> <p key="52">Hakkımızda</p></a>
             <a href="social.html">  <p key="53">Sosyal</p></a>
             <a href="contactus.html">  <p key="54">İletişim</p></a>
            </div>
            <div class="col">
              <a href="mainservis.html">
              <h3 key="55">Hizmetler</h3>
              <p key="56">Süreç Ve Uygulama Danışmanlığı</p>
              <p key="57">Proje Yönetimi</p>
              <p key="58">Destek Hizmetleri</p>
              <p key="59">Arteis Çözümler</p>
          </a>
            </div>
      
            <div class="col">
              <h3 key="60">Haber Bülteni</h3>
              <p key="61">Haber Bültenimize kayıt olmak için E-mail adresinizi yazabilirsiniz</p>
              <form>
                <input type="email" name="" id="" placeholder="Your E-mail Address" class="form-input">
                <button class="button-36" role="button" key="62">Abone Ol</button>
              </form>
            </div>
          </div>
        </footer>


        
    
    
    
    
    

        
        
        
        
        <script>
            $(window).on('load', function() {
               setTimeout(function() {
                   $(".loader").addClass('hidden');
                   $(".loader").fadeOut(1000);
                   console.log('Loader hidden class added'); // Konsolda bu mesajı kontrol edin
                   $(".container").fadeIn(1000);
               }, 1000); // 2 saniye bekler
           });
           
           
           
           
           </script>




   <script src="language.js"></script>       
   <script src="JS/app.js"></script>
   <script src="JS/counter.js"></script>
</body>
</html>